{
  "name": "gogocode-playground",
  "version": "20210329.104023.71",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.14.1",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "flatted": "^3.1.1",
    "lz-string": "^1.4.4",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.0",
    "react-monaco-editor": "^0.43.0",
    "react-resize-detector": "^6.6.4",
    "react-scripts": "4.0.3",
    "react-split-pane": "^0.1.92",
    "react-use": "^17.2.1",
    "typescript": "^4.1.2",
    "unstated-next": "^1.1.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco-cli start",
    "build": "craco-cli build",
    "test": "craco-cli test",
    "daily": "craco-cli daily",
    "publish": "craco-cli publish",
    "createDaily": "craco-cli createDaily",
    "gh-pages": "gh-pages -d public -r https://github.com/gogocodeio/gogocode-playground.git"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ali/craco-cli": "2.1.6-beta.3",
    "@tailwindcss/postcss7-compat": "2.1.0",
    "babel-loader": "8.1.0",
    "monaco-editor-webpack-plugin": "^3.1.0",
    "raw-loader": "^4.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "worker-loader": "^3.0.8"
  },
  "resolutions": {
    "react-monaco-editor/monaco-editor": "^0.24.0"
  },
  "tnpm": {
    "mode": "yarn"
  }
}
